section.section_title
  .inner
    .block_title
      h1
        span.portfolio_title_icon
        = @title
      #breadcrumbs-one
        ul#breadcrumbs-inner
          li
            = link_to 'Inicio', root_path
          li
            a.current href="#"  Destinos
    .clearboth
