ul
  - @regions.each do |region|
    li
      = link_to region.name, destinations_path(region_id: region.id)
      ul
        - region.destinations.each do |destination|
          li
            = link_to destination.name, destination_path(destination)
