ul
  - @regions.each do |region|
    li
      = link_to region.name, excursions_path(region_id: region.id)
      ul
        - region.destinations.each do |destination|
          li
            = link_to destination.name, destination_path(destination)
            ul
              - destination.excursions.each do |excursion|
                li
                  = link_to excursion.name, excursion_path(excursion)
