#content
  .inner
    .general_content
      .main_content
        .separator style="height:35px;"
        #filter.block_filter_1
          ul
            li class=('active' unless @region.present?)
              = link_to t('destinations.all'), destinations_path
            - @regions.each do |region|
              li class=('active' if @region.present? && @region.id == region.id)
                = link_to region.name, destinations_path(region_id: region.id)
        #filtered_container.block_portfolio_2.c_4
          - @destinations.each do |destination|
            - region = destination.region
            = render 'shared/index_item', link: destination_path(destination), item: destination, subtitle: region.name, subtitle_link: destinations_path(region_id: region.id)
          .clearboth
      .clearboth
