#content
  .inner
    .general_content
      .main_content
        .separator style="height:35px;"
        #filter.block_filter_1
          ul
            li.active
              a href="all"  Todos
            - @regions.each do |region|
              li
                a href=region.name = region.name
        #filtered_container.block_portfolio_2.c_4
          - @destinations.each do |destination|
            .item.argentina class=(destination.region.name)
              a href=destination_path(destination)
                .image
                  img alt=destination.name src="http://imagenes.todoviajes.com/images//galeria/el-calafate/el-calafate-2.jpg"
                  .info
                .description
                  h6 = destination.name
                  p.tags
                    a href="#" = destination.region.country.name
              .clearboth
          .clearboth
      .clearboth
