#content
  .inner
    .general_content
      .main_content
        .separator style="height:37px;"
        .block_portfolio_item_1
          = render 'shared/main_carousel', item: @destination
          .description
            h5 = t('destinations.about', name: @destination.name)
            p.category
              span = "#{t('destinations.region')}: "
              = link_to @destination.region.name, destinations_path(region_id: @destination.region.id)
            p = @destination.about
            = render 'temperatures', destination: @destination
          .clearboth
      .clearboth
      - if @destination.excursions.any?
        .line_2 style="margin:7px 0px 35px;"
        .block_our_team
          h4 = t('destinations.excursions')
          - @destination.excursions.each do |excursion|
            = render 'shared/excursion_item', excursion: excursion, destination: @destination
        .clearboth
      - if @destination.ranches.any?
        .line_2 style="margin:7px 0px 35px;"
        .block_our_team
          h4 = t('destinations.ranches')
          - @destination.ranches.each do |ranch|
            = render 'shared/ranch_item', ranch: ranch, destination: @destination

