#content
  .inner
    .general_content
      .main_content
        .separator style="height:37px;"
        .block_portfolio_item_1
          = render 'shared/main_carousel', item: @destination
          .description
            h5 = t('destinations.about', name: @destination.name)
            p.category
              span = "#{t('destinations.region')}: "
              = link_to @destination.region.name, destinations_path(region_id: @destination.region.id)
            p = @destination.about
            h6 = t('destinations.average_temperatures')
            ul.details.weather
              li.summer
                span = "#{t('weather.summer')}:  #{@destination.summer_min}ºC - #{@destination.summer_max}ºC"
              li.autumm
                span = "#{t('weather.autumm')}:  #{@destination.fall_min}ºC - #{@destination.fall_max}ºC"
              li.winter
                span = "#{t('weather.winter')}:  #{@destination.winter_min}ºC - #{@destination.winter_max}ºC"
              li.spring
                span = "#{t('weather.spring')}:  #{@destination.spring_min}ºC - #{@destination.spring_max}ºC"
          .clearboth
      .clearboth
      - if @destination.excursions.any?
        .line_2 style="margin:7px 0px 35px;"
        .block_our_team
          h4 = t('destinations.excursions')
          - @destination.excursions.each do |excursion|
            = render 'shared/excursion_item', excursion: excursion, destination: @destination
        .clearboth
      - if @destination.ranches.any?
        .line_2 style="margin:7px 0px 35px;"
        .block_our_team
          h4 = t('destinations.ranches')
          - @destination.ranches.each do |ranch|
            = render 'shared/ranch_item', ranch: ranch, destination: @destination

