footer
  #footer
    section.section_top
      .inner
        .block_to_top
          a href="#"  BACK TO TOP
        .block_footer_widgets
          .column
            .block_title_footer
              h1
                span.about_title_icon
                | About
            .block_footer_about
              p Maecenas cursus elementum nisl vitae commodo. Ut semper nisi nec mauris ultrices in vehicula mi ullamcorper.
              p &nbsp;
              p Address: ArinaFA 6.8 - Uwo's Kingdom
              p Telephone: +62 123 456 789
              p Fax: +62 123 246 789
          .column
            .block_title_footer
              h1
                span.blog_title_icon
                | Recent Posts
            .block_footer_recent_posts
              ul
                li
                  a href="blog_post.html"  Nisi Massa Pretium Mauris
                li
                  a href="blog_post.html"  Morbi Congue Turpis Sollicitudin
                li
                  a href="blog_post.html"  Interdum Urna Porttitor
                li
                  a href="blog_post.html"  Quasi Architecto Vitae Dicta.
          .column
            .block_title_footer
              h1
                span.tweet_title_icon
                | Latest Tweets
            .block_footer_tweets
              # javascript:
                # /!/ ('YOUR USERNAME','NUMBER OF POSTS'); AddTweet('wizestudio', 2);
          .column
            .block_title_footer
              h1
                span.portfolio_title_icon
                | Photostream
            .block_flickr_footer
              ul
                li
                  a href="#" target="_blank"
                    img alt="" src="images/flickr/pic_flickr.jpg"
          .clearboth
    section.section_bottom
      .inner
        .footer-social
          a href="#" title="Twitter"
            = image_tag("social/twitter.png")
          a href="#" title="Facebook"
            = image_tag("social/facebook.png")
          a href="#" title="Linkedin"
            = image_tag("social/linkedin.png")
          a href="#" title="Skype"
            = image_tag("social/skype.png")
        .block_copyrights
          p Copyright &copy; 2012 ArinaFA All rights reserved.
        .clearboth
