footer
  #footer
    section.section_top
      .inner
        .block_to_top
          a href="#" = t('main.back_to_top')
        .block_footer_widgets
          .block_title_footer
            h1
              span.about_title_icon
              span = t('main.our_offices')
          = render 'layouts/office_contact', place: 'Buenos Aires', address: 'Montevideo 373 p.10 of.104', phone: '+5411 4373-1902', fax: '+5411 4375-5067', email: 'ventas@tiempolibreviajes.com.ar'
          = render 'layouts/office_contact', place: 'El Calafate', address: 'Gobernador Gregores 1294 Local 4', phone: '+54 02902-492-203 02902-491-207', fax: '', email: 'tiempolibre@cotecal.com.ar'
          = render 'layouts/office_contact', place: 'Ushuaia', address: '25 de Mayo 260 PB OF 2', phone: '+54 02901 421-017', fax: '+54 02901 431-374', email: 'tiempolibreushuaia@speedy.com.ar'
          .column
            = link_to "https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=25d1QOts6GLsWo7sQ2upgw,," do
              .footer_title_footer
                h1 Data fiscal
              = image_tag('AFIP.jpg', height: 100)
            end
          .clearboth
    section.section_bottom
      .inner
        .locales-selector
          = link_to change_locale_path('es') do
            = image_tag('flag-es.png', height: 32)
          end
          = link_to change_locale_path('en') do
            = image_tag('flag-en.png', height: 32)
          end
          = link_to change_locale_path('pt') do
            = image_tag('flag-br.png', height: 32)
          end
        .block_copyrights
          p Copyright &copy; 2012 ArinaFA All rights reserved.
        .clearboth
