nav.main_menu
  ul
    li.current_page_item
      a href=destinations_path
        | Destinos
        span.subtext ver todos
    li
      a href="#"
        | Excursiones
        span.subtext elija el destino
      ul
        - @regions.each do |region|
          li
            = link_to region.name, '#'
            ul
              - region.destinations.each do |destination|
                li
                  = link_to destination.name, destination_path(destination)
    li
      a href="#"
        | Cruceros
        span.subtext ver todos
      ul
        - @cruises.each do |cruise|
          li
            = link_to cruise.name, '#'
    li
      a href="#"
        | Estancias
        span.subtext ver todas
      ul
        - @ranches.each do |ranch|
          li
            = link_to ranch.name, '#'
    li
      a href="contact.html"
        | Contacto
        span.subtext información y reclamos
