nav.main_menu
  ul
    li.current_page_item
      a href=destinations_path
        | Destinos
        span.subtext ver todos
      = render '/shared/destinations_menu'
    li
      a href=excursions_path
        | Excursiones
        span.subtext elija el destino
      = render '/shared/excursions_menu'
    li
      a href="#"
        | Cruceros Patagónicos
        span.subtext ver todos
      ul
        - @cruises.each do |cruise|
          li
            = link_to cruise.name, '#'
    li
      = link_to contact_index_path
        | Contacto
        span.subtext información y reclamos
