nav.main_menu
  ul
    li.current_page_item
      a href=destinations_path
        span = t('main.destinations')
        span.subtext = t('main.see_all')
      = render '/shared/destinations_menu'
    li
      a href=excursions_path
        span = t('main.excursions')
        span.subtext = t('main.choose_destination')
      = render '/shared/excursions_menu'
    / menu para cruceros
    / li
    /   a href="#"
    /     span = t('main.cruises')
    /     span.subtext = t('main.see_all')
    /   ul
    /     - @cruises.each do |cruise|
    /       li
    /         = link_to cruise.name, '#'
    li
      = link_to contact_index_path
        span = t('main.contact')
        span.subtext = t('main.information')
