doctype html
html
  head
    title Tiempo Libre
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta content="Tiempo Libre Viajes Turismo Patagonia Argentina Chile" name="keywords" /
    meta content="" name="description" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
  body
    .wrapper.sticky_footer
      /! ========================  HEADER BEGIN  ==========================
      header
        #header
          section.section_top
            .inner
              #logo
                a href="/"
                  img alt='Tiempo Libre' src="images/tiempolibre.png" title="Tiempo Libre"
              /! --------------------- MAIN MENU ------------------------
              = render 'layouts/menu'
              /! --------------------- END OF MAIN MENU ------------------------
              .clearboth
          = render '/shared/breadcrumb'

      = yield

      /! ========================  FOOTER BEGIN  ==========================
      = render 'layouts/footer'
      /! ========================  END OF FOOTER  ==========================
