doctype html
html
  head
    title Tiempo Libre
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta content="Tiempo Libre Viajes Turismo Patagonia Argentina Chile" name="keywords" /
    meta content="" name="description" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
  body
    .wrapper.sticky_footer
      /! ========================  HEADER BEGIN  ==========================
      header
        #header
          section.section_top
            .inner
              #logo
                a href="/"
                  img alt='Tiempo Libre' src="images/tiempolibre.png" title="Tiempo Libre"
              /! --------------------- MAIN MENU ------------------------
              nav.main_menu
                ul
                  li.current_page_item
                    a href=destinations_path
                      | Destinos
                      span.subtext ver todos
                  li
                    a href="#"
                      | Excursiones
                      span.subtext elija el destino
                    ul
                      - @regions.each do |region|
                        li
                          = link_to region.name, '#'
                          ul
                            - region.destinations.each do |destination|
                              li
                                = link_to destination.name, destination_path(destination)
                  li
                    a href="#"
                      | Cruceros
                      span.subtext ver todos
                    ul
                      li
                        a href="blog_list.html"  Blog List
                      li
                        a href="blog_post.html"  Blog Post
                  li
                    a href="#"
                      | Estancias
                      span.subtext ver todas
                    ul
                      li
                        a href="portfolio_item.html"  1 Column
                      li
                        a href="portfolio_2.html"  2 Columns
                      li
                        a href="portfolio_3.html"  3 Columns
                      li
                        a href="portfolio_4.html"  4 Columns
                  li
                    a href="contact.html"
                      | Contacto
                      span.subtext información y reclamos
              /! --------------------- END OF MAIN MENU ------------------------
              .clearboth
          section.section_title
            .inner
              .block_title
                h1
                  span.portfolio_title_icon
                  | Destinos
                #breadcrumbs-one
                  ul#breadcrumbs-inner
                    li
                      a href="index.html"  Inicio
                    li
                      a.current href="#"  Destinos
              .clearboth

      = yield

      /! ========================  FOOTER BEGIN  ==========================
      footer
        #footer
          section.section_top
            .inner
              .block_to_top
                a href="#"  BACK TO TOP
              .block_footer_widgets
                .column
                  .block_title_footer
                    h1
                      span.about_title_icon
                      | About
                  .block_footer_about
                    p Maecenas cursus elementum nisl vitae commodo. Ut semper nisi nec mauris ultrices in vehicula mi ullamcorper.
                    p &nbsp;
                    p Address: ArinaFA 6.8 - Uwo's Kingdom
                    p Telephone: +62 123 456 789
                    p Fax: +62 123 246 789
                .column
                  .block_title_footer
                    h1
                      span.blog_title_icon
                      | Recent Posts
                  .block_footer_recent_posts
                    ul
                      li
                        a href="blog_post.html"  Nisi Massa Pretium Mauris
                      li
                        a href="blog_post.html"  Morbi Congue Turpis Sollicitudin
                      li
                        a href="blog_post.html"  Interdum Urna Porttitor
                      li
                        a href="blog_post.html"  Quasi Architecto Vitae Dicta.
                .column
                  .block_title_footer
                    h1
                      span.tweet_title_icon
                      | Latest Tweets
                  .block_footer_tweets
                    javascript:
                      /!/ ('YOUR USERNAME','NUMBER OF POSTS');
                      | AddTweet('wizestudio', 2);
                .column
                  .block_title_footer
                    h1
                      span.portfolio_title_icon
                      | Photostream
                  .block_flickr_footer
                    ul
                      li
                        a href="#" target="_blank"
                          img alt="" src="images/flickr/pic_flickr.jpg"
                .clearboth
          section.section_bottom
            .inner
              .footer-social
                a href="#" title="Twitter"
                  = image_tag("social/twitter.png")
                a href="#" title="Facebook"
                  = image_tag("social/facebook.png")
                a href="#" title="Linkedin"
                  = image_tag("social/linkedin.png")
                a href="#" title="Skype"
                  = image_tag("social/skype.png")
              .block_copyrights
                p Copyright &copy; 2012 ArinaFA All rights reserved.
              .clearboth
  /! ========================  END OF FOOTER  ==========================
